##############################################################
##          Config file for the SynoIndex-Server            ##
##############################################################

[Server]
server_port = 32699
server_logs = /volume1/docker/transmission/logs
handbrake_output = /volume1/docker/handbrake/output

[Client]
client_logs = /data/logs
handbrake = /handbrake

[Mapping]
/serien = /volume1/Serien
/filme = /volume1/Filme
/video = /volume1/video
/dokus = /volume1/Dokus
/tools = /volume1/Tools
/anime = /volume1/Anime
